<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ab_userdata"
        style="@style/Textstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userdata"
        android:background="@drawable/button_shape"
        android:layout_centerInParent="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ab_weatherdata"
        style="@style/Textstyle"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ab_userdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weatherreport"
        android:background="@drawable/button_shape"
        android:layout_centerInParent="true"/>
</RelativeLayout>